# trello-tests

./: .gitignore  .travis.yml  README.md  build.gradle  docker-compose.yml  environment.json.dist  environment.json.enc  environment.json.gpg  gradle.properties  settings.gradle  sonar-project.properties  testng.xml
.github/scripts/: decrypt_secret.sh
.github/workflows/: gradle.yml
config/checkstyle/: checkstyle.xml
src/main/java/org/example/core/: Environment.java  ScenarioContext.java
src/main/java/org/example/core/ui/: AbstractPage.java  Commons.java  WebDriverAction.java
src/main/java/org/example/core/ui/browser/: Browser.java  BrowserStack.java  Chrome.java  ChromeHeadless.java  DockerChrome.java  DockerFirefox.java  DockerOpera.java  Firefox.java  RemoteBrowser.java  SauceLabs.java
src/main/java/org/example/core/ui/driver/: BrowserFactory.java  DriverFactory.java  DriverType.java  SharedDriver.java
src/main/java/org/fundacionjala/core/: CleanData.java  Environment.java  NamesStorage.java  ScenarioContext.java  User.java
src/main/java/org/fundacionjala/core/ui/: AbstractPage.java  CommonActions.java  Commons.java  DriverManager.java  WebDriverAction.java
src/main/java/org/fundacionjala/core/ui/browser/: Browser.java  BrowserStack.java  Chrome.java  ChromeHeadless.java  DockerChrome.java  DockerFirefox.java  Firefox.java  RemoteBrowser.java  SauceLabs.java
src/main/java/org/fundacionjala/core/ui/driver/: BrowserFactory.java  DriverFactory.java  DriverManager.java  DriverType.java  SharedDriver.java
src/main/java/org/fundacionjala/pages/: Board.java  CreateBoardForm.java  Header.java  SideBarAddMenu.java  SideBarBoardsDrawer.java
src/main/java/org/fundacionjala/trello/pages/: BoardCreation.java  BoardFields.java  Boards.java  BoardsDrawer.java  CloseBoardWraper.java  Home.java  ISteps.java  Login.java  MenuBoard.java  MenuMoreBoard.java  Navigator.java  SelectedBoard.java  SelectedCard.java  SelectedDashBoard.java  SelectedTeam.java  SignInPage.java  TabMembers.java  TeamCreation.java  TeamFields.java
src/main/java/org/fundacionjala/trello/pages/board/: BoardCreation.java  BoardFields.java  Boards.java  BoardsDrawer.java  CloseBoardWraper.java  MemberMenu.java  MenuBoard.java  MenuMoreBoard.java  MenuSettingBoard.java  SelectedBoard.java
src/main/java/org/fundacionjala/trello/pages/card/: SelectedCard.java
src/main/java/org/fundacionjala/trello/pages/common/: Board.java  CreateBoardForm.java  Header.java  ISteps.java  Login.java  SideBarAddMenu.java  SideBarBoardsDrawer.java  SideBarMain.java
src/main/java/org/fundacionjala/trello/pages/commons/: Board.java  CreateBoardForm.java  Header.java  SideBarAddMenu.java  SideBarBoardsDrawer.java
src/main/java/org/fundacionjala/trello/pages/list/: ListAction.java
src/main/java/org/fundacionjala/trello/pages/team/: SelectedTeam.java  TabBoards.java  TabMembers.java  TabSettings.java  TeamCreation.java  TeamFields.java
src/main/resources/: log4j2.properties
src/test/java/org/example/trello/ui/cucumber/hooks/: CommonHooks.java
src/test/java/org/example/trello/ui/cucumber/runner/: CliRunner.java  RunCucumber.java  RunnerCLI.java  TypeRegistries.java
src/test/java/org/example/trello/ui/cucumber/steps/: BoardSteps.java  CardSteps.java  CommonSteps.java  DeleteBoardStep.java  ListSteps.java  MemberMenuSteps.java  MemberSteps.java  SelectBoardStep.java  SettingsBoardSteps.java  TeamSteps.java  TeamTabsSteps.java
src/test/java/org/example/trello/ui/pages/: Navigator.java
src/test/java/org/example/trello/ui/pages/board/: BoardCreation.java  BoardFields.java  Boards.java  BoardsDrawer.java  CloseBoardWraper.java  MemberMenu.java  MenuBoard.java  MenuMoreBoard.java  MenuSettingBoard.java  SelectedBoard.java
src/test/java/org/example/trello/ui/pages/card/: SelectedCard.java
src/test/java/org/example/trello/ui/pages/common/: Board.java  CreateBoardForm.java  Header.java  ISteps.java  Login.java  SideBarAddMenu.java  SideBarBoardsDrawer.java  SideBarMain.java
src/test/java/org/example/trello/ui/pages/list/: ListAction.java
src/test/java/org/example/trello/ui/pages/team/: SelectedTeam.java  TabBoards.java  TabMembers.java  TabSettings.java  TeamCreation.java  TeamFields.java
src/test/java/org/fundacionjala/trello/cucumber/hooks/: CommonHooks.java
src/test/java/org/fundacionjala/trello/cucumber/runner/: AbstractTestNGCucumberParallelTests.java  ParameterTypes.java  RunCucumberTest.java  RunParallelCucumberTest.java
src/test/java/org/fundacionjala/trello/cucumber/steps/: AddListStep.java  AddMemberStep.java  AddSeveralListsStep.java  CreateBoardStep.java  CreateCardStep.java  CreateTeamStep.java  DashboardStepDef.java  DeleteBoard.java  DeleteBoardStep.java  Demo2.java  LoginStep.java  NamesStorage.java  SelectBoardStep.java  dashboardStepDef.java
src/test/java/org/fundacionjala/trello/cucumber/steps/ui/: BoardSteps.java  CardSteps.java  CommonSteps.java  DeleteBoardStep.java  ListSteps.java  MemberMenuSteps.java  MemberSteps.java  SelectBoardStep.java  SettingsBoardSteps.java  TeamSteps.java  TeamTabsSteps.java  TeamTapsSteps.java
src/test/resources/: cucumber.xml  testng.xml
src/test/resources/features/: AddList.feature  AddMemberToBoard.feature  AddMemberToCard.feature  AddMemberToTeam.feature  AddSeveralLists.feature  ArchiveList.feature  ChangeBackgroundOfTeamBoard.feature  ChangeCardPosition.feature  ChangeCommentingPermissions.feature  ChangeLabelsOfACard.feature  ChangeLanguage.feature  ChangeListToAnotherBoard.feature  ChangeNameOfList.feature  ChangePrivacyTeam.feature  ChangeTeamPrivacy.feature  ClosePersonalBoard.feature  CreateBoard.feature  CreateCard.feature  CreateTeam.feature  DeleteBoard.feature  DeleteBoardMember.feature  DeleteCard.feature  DeleteCardMember.feature  DeleteList.feature  DeleteTeam.feature  DeleteTeamBoard.feature  DeleteTeamMember.feature  Demo.feature  Demo2.feature  MoveCardToList.feature  deleteBoard.feature
